<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/row_first_name_tv"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="15dp"
        android:layout_height="match_parent" />
</android.support.v7.widget.CardView>